python train.py --model svm --kernel linear
[train data shape: (20680, 900)]
...............*...............*
optimization finished, #iter = 30811
obj = -931.151846, rho = -7.827926
nSV = 1247, nBSV = 845
Total nSV = 1247
[LibSVM]
=====================testing result=====================
[correct rate:0.98375][train size:20680][error size:336]
=====================testing result=====================
[correct rate:0.97963][test size:5203][error size:106]
=====================saving model=====================
saving model to save/svm.model finished!

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 python train.py --model svm --kernel rbf
[train data shape: (20680, 900)]
optimization finished, #iter = 1900
obj = -2636.396464, rho = -2.312107
nSV = 3435, nBSV = 3383
Total nSV = 3435
[LibSVM]
=====================testing result=====================
[correct rate:0.97026][train size:20680][error size:615]
=====================testing result=====================
[correct rate:0.96848][test size:5203][error size:164]
=====================saving model=====================
saving model to save/svm.model finished!

++++++++++++++++++++++++++++++++++++++++++++++

python train.py --model svm --kernel poly
[train data shape: (20680, 900)]
....
Warning: using -h 0 may be faster
*
optimization finished, #iter = 4136
obj = -8254.548283, rho = -1.000804
nSV = 8272, nBSV = 8272
Total nSV = 8272
[LibSVM]
=====================testing result=====================
[correct rate:0.80000][train size:20680][error size:4136]
=====================testing result=====================
[correct rate:0.80108][test size:5203][error size:1035]
=====================saving model=====================
saving model to save/svm.model finished!



++++++++++++++++++++++++++++++++++++++++++++++++++
python train.py --model svm --kernel sigmoid
[train data shape: (20680, 900)]
..
Warning: using -h 0 may be faster
*
optimization finished, #iter = 2245
obj = -3260.907740, rho = -1.959198
nSV = 4362, nBSV = 4325
Total nSV = 4362
[LibSVM]
=====================testing result=====================
[correct rate:0.96673][train size:20680][error size:688]
=====================testing result=====================
[correct rate:0.96521][test size:5203][error size:181]
=====================saving model=====================
saving model to save/svm.model finished!

